\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{9}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{9}{chapter*.2}\protected@file@percent }
\newlabel{course-notes}{{}{9}{Course Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Notes}{9}{section*.3}\protected@file@percent }
\newlabel{how-this-course-is-built}{{}{9}{How this Course is Built}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How this Course is Built}{9}{section*.4}\protected@file@percent }
\newlabel{how-to-navigate-this-book}{{}{11}{How To Navigate This Book}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{How To Navigate This Book}{11}{section*.5}\protected@file@percent }
\newlabel{course-units}{{}{11}{Course Units}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Course Units}{11}{section*.6}\protected@file@percent }
\newlabel{course-activities}{{}{12}{Course Activities}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Course Activities}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thought and Language}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thought-and-language}{{1}{13}{Thought and Language}{chapter.1}{}}
\newlabel{overview}{{1}{13}{Overview}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Overview}{13}{section*.8}\protected@file@percent }
\newlabel{topics}{{1}{13}{Topics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{13}{section*.9}\protected@file@percent }
\newlabel{learning-outcomes}{{1}{14}{Learning Outcomes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{14}{section*.10}\protected@file@percent }
\newlabel{activity-checklist}{{1}{14}{Activity Checklist}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{14}{section*.11}\protected@file@percent }
\newlabel{learning-activities}{{1}{43}{Learning Activities:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities:}{43}{section*.12}\protected@file@percent }
\newlabel{resources}{{1}{44}{Resources}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{44}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Psychology}{44}{section.1.1}\protected@file@percent }
\newlabel{what-is-psychology}{{1.1}{44}{What is Psychology}{section.1.1}{}}
\newlabel{learning-activity}{{1.1}{45}{Learning Activity}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activity}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thinking and Problem Solving}{45}{section.1.2}\protected@file@percent }
\newlabel{thinking-and-problem-solving}{{1.2}{45}{Thinking and Problem Solving}{section.1.2}{}}
\newlabel{thinking}{{1.2}{45}{Thinking}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Thinking}{45}{section*.15}\protected@file@percent }
\newlabel{algorithms-heuristics}{{1.2}{45}{Algorithms \& Heuristics}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithms \& Heuristics}{45}{section*.16}\protected@file@percent }
\newlabel{activity-read-and-reflect}{{1.2}{47}{Activity: Read and Reflect}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Activity: Read and Reflect}{47}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cognitive Biases}{48}{section.1.3}\protected@file@percent }
\newlabel{cognitive-biases}{{1.3}{48}{Cognitive Biases}{section.1.3}{}}
\newlabel{the-gamblers-fallacy}{{1.3}{48}{The Gambler's Fallacy}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{The Gambler's Fallacy}{48}{section*.18}\protected@file@percent }
\newlabel{the-anchoring-and-adjustment-heuristic}{{1.3}{49}{The Anchoring and Adjustment Heuristic}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{The Anchoring and Adjustment Heuristic}{49}{section*.19}\protected@file@percent }
\newlabel{heuristics-biases}{{1.3}{50}{Heuristics \& Biases}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Heuristics \& Biases}{50}{section*.20}\protected@file@percent }
\newlabel{resources-online-articles-of-interest}{{1.3}{50}{RESOURCES: Online Articles of Interest}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{RESOURCES: Online Articles of Interest}{50}{section*.21}\protected@file@percent }
\newlabel{learning-lab-preparation}{{1.3}{50}{Learning Lab Preparation}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Lab Preparation}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Language and Thought}{51}{section.1.4}\protected@file@percent }
\newlabel{language-and-thought}{{1.4}{51}{Language and Thought}{section.1.4}{}}
\newlabel{linguistic-relativity}{{1.4}{51}{Linguistic Relativity}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic Relativity}{51}{section*.23}\protected@file@percent }
\newlabel{imaginary-practice}{{1.4}{51}{Imaginary Practice}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Imaginary Practice}{51}{section*.24}\protected@file@percent }
\newlabel{activity-introduction-to-visualization}{{1.4}{51}{Activity: Introduction to Visualization}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Activity: Introduction to Visualization}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Animal Language}{52}{section.1.5}\protected@file@percent }
\newlabel{animal-language}{{1.5}{52}{Animal Language}{section.1.5}{}}
\newlabel{language}{{1.5}{52}{Language}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Language}{52}{section*.26}\protected@file@percent }
\newlabel{resources-online-articles-of-interest-1}{{1.5}{52}{RESOURCES: Online Articles of Interest}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{RESOURCES: Online Articles of Interest}{52}{section*.27}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.1207pt}\LT@entry 
    {1}{107.1207pt}\LT@entry 
    {1}{101.1207pt}}
\newlabel{activity-learning-lab-preparation}{{1.5}{53}{Activity: Learning Lab Preparation}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Activity: Learning Lab Preparation}{53}{section*.28}\protected@file@percent }
\newlabel{assessment}{{1.5}{53}{Assessment}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{53}{section*.29}\protected@file@percent }
\newlabel{checking-your-learning}{{1.5}{54}{Checking your Learning}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{54}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelligence Testing}{57}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intelligence-testing}{{2}{57}{Intelligence Testing}{chapter.2}{}}
\newlabel{overview-1}{{2}{57}{Overview}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Overview}{57}{section*.31}\protected@file@percent }
\newlabel{topics-1}{{2}{57}{Topics}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{57}{section*.32}\protected@file@percent }
\newlabel{learning-outcomes-1}{{2}{57}{Learning Outcomes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{57}{section*.33}\protected@file@percent }
\newlabel{activity-checklist-1}{{2}{58}{Activity Checklist}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{58}{section*.34}\protected@file@percent }
\