\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.2}\protected@file@percent }
\newlabel{course-notes}{{}{5}{Course Notes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Notes}{5}{section*.3}\protected@file@percent }
\newlabel{how-this-course-is-built}{{}{5}{How this Course is Built}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How this Course is Built}{5}{section*.4}\protected@file@percent }
\newlabel{how-to-navigate-this-book}{{}{7}{How To Navigate This Book}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{How To Navigate This Book}{7}{section*.5}\protected@file@percent }
\newlabel{course-units}{{}{7}{Course Units}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Course Units}{7}{section*.6}\protected@file@percent }
\newlabel{course-activities}{{}{8}{Course Activities}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Course Activities}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thought and Language}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thought-and-language}{{1}{9}{Thought and Language}{chapter.1}{}}
\newlabel{overview}{{1}{9}{Overview}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Overview}{9}{section*.8}\protected@file@percent }
\newlabel{topics}{{1}{9}{Topics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{9}{section*.9}\protected@file@percent }
\newlabel{learning-outcomes}{{1}{10}{Learning Outcomes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{10}{section*.10}\protected@file@percent }
\newlabel{activity-checklist}{{1}{10}{Activity Checklist}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{10}{section*.11}\protected@file@percent }
\newlabel{unit-1}{{1}{10}{\texorpdfstring {\textbf {\emph {Unit 1:}}}{Unit 1:}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {\emph  {Unit 1:}}}{10}{section*.12}\protected@file@percent }
\newlabel{learning-activities}{{1}{41}{Learning Activities:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities:}{41}{section*.13}\protected@file@percent }
\newlabel{resources}{{1}{42}{Resources}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{42}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Psychology}{42}{section.1.1}\protected@file@percent }
\newlabel{what-is-psychology}{{1.1}{42}{What is Psychology}{section.1.1}{}}
\newlabel{learning-activity}{{1.1}{43}{Learning Activity}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activity}{43}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thinking and Problem Solving}{43}{section.1.2}\protected@file@percent }
\newlabel{thinking-and-problem-solving}{{1.2}{43}{Thinking and Problem Solving}{section.1.2}{}}
\newlabel{thinking}{{1.2}{43}{Thinking}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Thinking}{43}{section*.16}\protected@file@percent }
\newlabel{algorithms-heuristics}{{1.2}{43}{Algorithms \& Heuristics}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithms \& Heuristics}{43}{section*.17}\protected@file@percent }
\newlabel{learning-activities-1}{{1.2}{45}{Learning Activities}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{45}{section*.18}\protected@file@percent }
\newlabel{learning-lab-preparation}{{1.2}{46}{Learning Lab Preparation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Lab Preparation}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cognitive Biases}{46}{section.1.3}\protected@file@percent }
\newlabel{cognitive-biases}{{1.3}{46}{Cognitive Biases}{section.1.3}{}}
\newlabel{the-gamblers-fallacy}{{1.3}{46}{The Gambler's Fallacy}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{The Gambler's Fallacy}{46}{section*.20}\protected@file@percent }
\newlabel{the-anchoring-and-adjustment-heuristic}{{1.3}{47}{The Anchoring and Adjustment Heuristic}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{The Anchoring and Adjustment Heuristic}{47}{section*.21}\protected@file@percent }
\newlabel{heuristics-biases}{{1.3}{48}{Heuristics \& Biases}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Heuristics \& Biases}{48}{section*.22}\protected@file@percent }
\newlabel{resources-online-articles-of-interest}{{1.3}{48}{RESOURCES: Online Articles of Interest}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{RESOURCES: Online Articles of Interest}{48}{section*.23}\protected@file@percent }
\newlabel{learning-lab-preparation-1}{{1.3}{48}{Learning Lab Preparation}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Lab Preparation}{48}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Language and Thought}{49}{section.1.4}\protected@file@percent }
\newlabel{language-and-thought}{{1.4}{49}{Language and Thought}{section.1.4}{}}
\newlabel{linguistic-relativity}{{1.4}{49}{Linguistic Relativity}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic Relativity}{49}{section*.25}\protected@file@percent }
\newlabel{imaginary-practice}{{1.4}{49}{Imaginary Practice}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Imaginary Practice}{49}{section*.26}\protected@file@percent }
\newlabel{learning-activity-1}{{1.4}{49}{Learning Activity}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activity}{49}{section*.27}\protected@file@percent }
\newlabel{introduction-to-visualization}{{1.4}{49}{Introduction to Visualization}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to Visualization}{49}{section*.28}\protected@file@percent }
\newlabel{learning-lab-preparation-2}{{1.4}{50}{Learning Lab Preparation}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Lab Preparation}{50}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Animal Language}{50}{section.1.5}\protected@file@percent }
\newlabel{animal-language}{{1.5}{50}{Animal Language}{section.1.5}{}}
\newlabel{language}{{1.5}{50}{Language}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Language}{50}{section*.30}\protected@file@percent }
\newlabel{resources-online-articles-of-interest-1}{{1.5}{50}{RESOURCES: Online Articles of Interest}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{RESOURCES: Online Articles of Interest}{50}{section*.31}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{101.1207pt}\LT@entry 
    {1}{107.1207pt}\LT@entry 
    {1}{101.1207pt}}
\newlabel{learning-lab-preparation-3}{{1.5}{51}{Learning Lab Preparation}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Lab Preparation}{51}{section*.32}\protected@file@percent }
\newlabel{assessment}{{1.5}{51}{Assessment}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{51}{section*.33}\protected@file@percent }
\newlabel{checking-your-learning}{{1.5}{52}{Checking your Learning}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intelligence Testing}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intelligence-testing}{{2}{53}{Intelligence Testing}{chapter.2}{}}
\newlabel{overview-1}{{2}{53}{Overview}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Overview}{53}{section*.35}\protected@file@percent }
\newlabel{topics-1}{{2}{53}{Topics}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{53}{section*.36}\protected@file@percent }
\newlabel{learning-outcomes-1}{{2}{53}{Learning Outcomes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{53}{section*.37}\protected@file@percent }
\newlabel{activity-checklist-1}{{2}{54}{Activity Checklist}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{54}{section*.38}\protected@file@percent }
\newlabel{resources-1}{{2}{70}{Resources}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{70}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Intelligence?}{70}{section.2.1}\protected@file@percent }
\newlabel{what-is-intelligence}{{2.1}{70}{What is Intelligence?}{section.2.1}{}}
\newlabel{intelligence}{{2.1}{70}{Intelligence}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Intelligence}{70}{section*.40}\protected@file@percent }
\newlabel{types-of-intelligence}{{2.1}{70}{Types of Intelligence}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Types of Intelligence}{70}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sternberg's Three Components of Intelligence}{71}{section.2.2}\protected@file@percent }
\newlabel{sternbergs-three-components-of-intelligence}{{2.2}{71}{Sternberg's Three Components of Intelligence}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gardner's Eight Types of Intelligence}{71}{section.2.3}\protected@file@percent }
\newlabel{gardners-eight-types-of-intelligence}{{2.3}{71}{Gardner's Eight Types of Intelligence}{section.2.3}{}}
\newlabel{resources-online-articles-of-interest-2}{{2.3}{71}{Resources: Online Articles of Interest}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Resources: Online Articles of Interest}{71}{section*.42}\protected@file@percent }
\newlabel{learning-activity-2}{{2.3}{72}{Learning Activity}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activity}{72}{section*.43}\protected@file@percent }
\newlabel{intelligence-testing-1}{{2.3}{72}{Intelligence Testing}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intelligence Testing}{72}{section*.44}\protected@file@percent }
\newlabel{learning-lab-preparation-4}{{2.3}{72}{Learning Lab Preparation}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Lab Preparation}{72}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extremes of Intelligence}{72}{section.2.4}\protected@file@percent }
\newlabel{extremes-of-intelligence}{{2.4}{72}{Extremes of Intelligence}{section.2.4}{}}
\newlabel{iq-testing}{{2.4}{72}{IQ Testing}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{IQ Testing}{72}{section*.46}\protected@file@percent }
\newlabel{resources-2}{{2.4}{73}{Resources}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{73}{section*.47}\protected@file@percent }
\newlabel{learning-activity-3}{{2.4}{73}{Learning Activity}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activity}{73}{section*.48}\protected@file@percent }
\newlabel{iq-testing-1}{{2.4}{73}{IQ Testing}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{IQ Testing}{73}{section*.49}\protected@file@percent }
\newlabel{learning-lab-preparation-5}{{2.4}{73}{Learning Lab Preparation}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Lab Preparation}{73}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nature-Nature and IQ}{74}{section.2.5}\protected@file@percent }
\newlabel{nature-nature-and-iq}{{2.5}{74}{Nature-Nature and IQ}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What Will You Do?}{74}{section.2.6}\protected@file@percent }
\newlabel{what-will-you-do}{{2.6}{74}{What Will You Do?}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Test Biases?}{74}{section.2.7}\protected@file@percent }
\newlabel{test-biases}{{2.7}{74}{Test Biases?}{section.2.7}{}}
\newlabel{resources-3}{{2.7}{74}{Resources}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{74}{section*.51}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{101.1207pt}\LT@entry 
    {1}{107.1207pt}\LT@entry 
    {1}{101.1207pt}}
\newlabel{learning-activity-4}{{2.7}{75}{Learning Activity}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activity}{75}{section*.52}\protected@file@percent }
\newlabel{ch.-9-key-terms-quiz}{{2.7}{75}{Ch. 9 Key Terms Quiz}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ch. 9 Key Terms Quiz}{75}{section*.53}\protected@file@percent }
\newlabel{learning-lab-preparation-6}{{2.7}{75}{Learning Lab Preparation}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Lab Preparation}{75}{section*.54}\protected@file@percent }
\newlabel{assessment-1}{{2.7}{75}{Assessment}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Assessment}{75}{section*.55}\protected@file@percent }
\newlabel{checking-your-learning-1}{{2.7}{76}{Checking your Learning}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Checking your Learning}{76}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Developing Person - Part 1}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-developing-person---part-1}{{3}{79}{The Developing Person - Part 1}{chapter.3}{}}
\newlabel{overview-2}{{3}{79}{Overview}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Overview}{79}{section*.57}\protected@file@percent }
\newlabel{topics-2}{{3}{79}{Topics}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{79}{section*.58}\protected@file@percent }
\newlabel{learning-outcomes-2}{{3}{79}{Learning Outcomes}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{79}{section*.59}\protected@file@percent }
\newlabel{activity-checklist-2}{{3}{80}{Activity Checklist}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Activity Checklist}{80}{section*.60}\protected@file@percent }
\newlabel{resources-4}{{3}{101}{Resources}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{101}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prenatal Development}{101}{section.3.1}\protected@file@percent }
\newlabel{prenatal-development}{{3.1}{101}{Prenatal Development}{section.3.1}{}}
\newlabel{physical-development}{{3.1}{101}{Physical Development}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Physical Development}{101}{section*.62}\protected@file@percent }
\newlabel{designer-babies}{{3.1}{101}{Designer Babies}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Designer Babies}{101}{section*.63}\protected@file@percent }
\newlabel{learning-activities-2}{{3.1}{102}{Learning Activities}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{102}{section*.64}\protected@file@percent }
\newlabel{designer-babies-1}{{3.1}{102}{Designer Babies}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Designer Babies}{102}{section*.65}\protected@file@percent }
\newlabel{learning-lab-preparation-7}{{3.1}{102}{Learning Lab Preparation}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Lab Preparation}{102}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Infancy and Childhood}}{103}{section.3.2}\protected@file@percent }
\newlabel{infancy-and-childhood}{{3.2}{103}{\texorpdfstring {\textbf {Infancy and Childhood}}{Infancy and Childhood}}{section.3.2}{}}
\newlabel{a-childs-view-of-god}{{3.2}{103}{A Child's View of God}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{A Child's View of God}{103}{section*.67}\protected@file@percent }
\newlabel{the-process-of-cognitive-change}{{3.2}{104}{The Process of Cognitive Change}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{The Process of Cognitive Change}{104}{section*.68}\protected@file@percent }
\newlabel{cognitive-equilibrium-is-restored}{{3.2}{105}{Cognitive Equilibrium is Restored}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Cognitive Equilibrium is Restored}{105}{section*.69}\protected@file@percent }
\newlabel{learning-activities-3}{{3.2}{105}{Learning Activities}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{105}{section*.70}\protected@file@percent }
\newlabel{cognitive-change}{{3.2}{105}{Cognitive Change}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitive Change}{105}{section*.71}\protected@file@percent }
\newlabel{learning-lab-preparation-8}{{3.2}{106}{Learning Lab Preparation}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Lab Preparation}{106}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adolescence}{106}{section.3.3}\protected@file@percent }
\newlabel{adolescence}{{3.3}{106}{Adolescence}{section.3.3}{}}
